<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/film_image_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#AFA1A1"
        android:backgroundTint="#F1EEEE">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/left"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drawable_movie_item"
                app:layout_constraintBottom_toBottomOf="@+id/drawable_movie_item" />


        <ImageView
                android:id="@+id/drawable_movie_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cat"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintStart_toStartOf="@+id/left"
                app:layout_constraintEnd_toEndOf="@+id/right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        <View
                android:id="@+id/right"
                android:layout_width="8dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drawable_movie_item"
                app:layout_constraintBottom_toBottomOf="@id/drawable_movie_item" />


        <TextView
                android:id="@+id/localized_name_item"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="@+id/drawable_movie_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:backgroundTint="#979292"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:rotationX="0"
                android:background="#D5D2D2"
                android:alpha="0.7"
                android:maxLines="2"


                />

        <ImageView
                android:layout_width="116dp"
                android:layout_height="108dp"
                app:srcCompat="@drawable/baseline_0"
                android:id="@+id/imageLike"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

