<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#AFA1A1"
        android:backgroundTint="#F1EEEE">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


        <ImageView
                android:id="@+id/drawable_movie_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        <TextView
                android:id="@+id/localized_name_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="TextView"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/drawable_movie_item"
                app:layout_constraintEnd_toEndOf="@+id/drawable_movie_item"
                app:layout_constraintStart_toStartOf="@+id/drawable_movie_item"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:backgroundTint="#979292"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:rotationX="0"
                android:background="#D5D2D2"
                android:alpha="0.7"


                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

